{
  "name": "dongbti",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.585.0",
    "@aws-sdk/lib-dynamodb": "^3.585.0",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "uuid": "^10.0.0"
  }
}
